<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
    <TextView
        android:id="@+id/content" android:text="글내용"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:background="@drawable/bubble"
        android:padding="5sp" android:textSize="15sp" />
    <TextView
        android:id="@+id/wdate" android:text="날짜"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textSize="10sp" android:paddingBottom="5sp"/>
</LinearLayout>